page{
  background-color: rgb(240, 240, 240);
}
main{
  display: flex;
}

.center{
  display: flex;
  width: 90%;
  margin: 60rpx auto;
  background-color: white;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 40rpx;
  border: 1rpx solid white;
  flex-direction: column;
}
.records-title{
  display: flex;
  justify-content: center;
  font-size: 66rpx;
  font-weight: bold;
}


.records-item{
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 32rpx;

}

.records-item-text{
  display: flex;
  flex-direction: row-reverse;
  flex: 1;
  margin-left: 50rpx;
}